API_TOKEN = "pk_94075967_BJ9E2OY0BBMH7ETBE34190NC90063D7U" 
CLICKUP_LIST_ID = "901300238118"



DB_SERVER=192.168.1.8\STD2016
DB_DATABASE=Candiotto_STD
DB_USER=Rodrigo
DB_PASSWORD=candiotto@123
DB_DRIVER=ODBC Driver 17 for SQL Server


DB2_SERVER=192.168.1.8\CANDIOTTO
DB2_DATABASE=Painel
DB2_USER=Rodrigo
DB2_PASSWORD=abacaxi@mcsa
DB2_DRIVER=ODBC Driver 17 for SQL Server

DB3_SERVER=192.168.1.8\CANDIOTTO
DB3_DATABASE=CANDIOTTO_DBA
DB3_USER=Rodrigo
DB3_PASSWORD=abacaxi@mcsa
DB3_DRIVER=ODBC Driver 17 for SQL Server

DB4_SERVER=192.168.1.8\CANDIOTTO
DB4_DATABASE=DLAnalytics
DB4_USER=Rodrigo
DB4_PASSWORD=abacaxi@mcsa
DB4_DRIVER=ODBC Driver 17 for SQL Server

DB5_SERVER=192.168.1.8\STD2016
DB5_DATABASE=Candiotto_reports
DB5_USER=Rodrigo
DB5_PASSWORD=candiotto@123
DB5_DRIVER=ODBC Driver 17 for SQL Server


DB6_SERVER=192.168.1.8\CANDIOTTO
DB6_DATABASE=Chatbot
DB6_USER=Rodrigo
DB6_PASSWORD=abacaxi@mcsa
DB6_DRIVER=ODBC Driver 17 for SQL Server